{
  "name": "cosesign1-signature",
  "version-string": "0.1.5",
  "description": "COSE_Sign1 signature verification + V2-inspired validation framework (C++).",
  "homepage": "https://github.com/microsoft/CoseSignTool",
  "license": "MIT",
  "dependencies": [
    "openssl",
    "tinycbor",
    "cosesign1-common",
    "liboqs",
    "vcpkg-cmake",
    "vcpkg-cmake-config"
  ]
}
