{
  "name": "cosesign1-validation",
  "version-string": "0.2.0",
  "description": "Rust-backed COSE_Sign1 signature verification exposed via a small C ABI for C/C++ consumers.",
  "homepage": "https://github.com/microsoft/CoseSignTool",
  "license": "MIT",
  "dependencies": [
    "vcpkg-cmake",
    "vcpkg-cmake-config"
  ]
}
